# NetCoreControls.Samples

./: .gitignore  NetCoreControls.Samples.sln  README.md  global.json  nuget.config
Controls.Dapper/: Dapper.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Controls.Dapper/Controllers/: NccGridController.cs  NccSelectController.cs
Controls.Dapper/Data/: IDataAccess.cs
Controls.Dapper/Models/Db/: SupplierModel.cs
Controls.Dapper/NccEvents/: CustomEditableGridEvents.cs
Controls.Dapper/Properties/: launchSettings.json
Controls.Dapper/Views/: _ViewImports.cshtml
Controls.Dapper/Views/NccGrid/: GridWithFilter.cshtml  MultiGridWithFilter.cshtml  SimpleGrid.cshtml  SimpleGridWithServerPagingNoBind.cshtml
Controls.Dapper/Views/NccSelect/: DifferentControls.cshtml
Controls.Dapper/Views/NccSelect/Partials/: _DifferentControls2.cshtml  _DifferentControls3.cshtml  _DropDownList1.cshtml  _DropDownList3.cshtml
Controls.Dapper/Views/Shared/: _Layout.cshtml
Controls.Ef/: EF.csproj  Program.cs  Startup.cs
Controls.Ef/Controllers/: HomeController.cs  NccGrid.cs
Controls.Ef/Data/: EfDataSource.cs  IDataAccess.cs
Controls.Ef/Data/Northwind/: CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  Orders.cs  Shippers.cs  Suppliers.cs
Controls.Ef/Views/Home/: Data.cshtml
Controls.Ef/Views/NccGrid/: CustomEditableGrid.cshtml
Controls.Ef/Views/NccGrid/Partials/: _CustomEditableGrid.cshtml  _GridWithFilter.cshtml  _SimpleGridWithServerPagingNoBind.cshtml
Controls.Ef/Views/Shared/: _Layout.cshtml
Controls.WebApp/: Program.cs  Startup.cs  WebApp.csproj
Controls.WebApp/Views/: _ViewImports.cshtml
Controls.WebApp/Views/Shared/: _Layout.cshtml
Dapper/: Dapper.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Dapper/Controllers/: HomeController.cs  NccHtmlRender.cs
Dapper/Data/: DapperDataSource.cs
Dapper/Models/: ConnectionStringsModel.cs
Dapper/Models/Db/: CategoryModel.cs  ProductModel.cs
Dapper/Properties/: launchSettings.json
Dapper/Views/: _ViewImports.cshtml
Dapper/Views/NccGrid/Partials/: _CustomEditableGrid.cshtml  _EditableGrid.cshtml  _MultiGridWithFilter1.cshtml  _MultiGridWithFilter2.cshtml
Dapper/Views/NccSelect/: DropDownList.cshtml
Dapper/Views/Shared/: _Layout.cshtml
Dapper/wwwroot/css/: site.min.css
Dapper/wwwroot/js/: libs.min.js
Docs/: Northwind script.sql
EF/: EF.csproj  Program.cs  Startup.cs  gulpfile.js
EF/Controllers/: NccHtmlRender.cs  NccSelectController.cs
EF/Data/: EfDataSource.cs  IDataAccess.cs
EF/Data/Northwind/: Categories.cs  OrderDetails.cs  Products.cs  Region.cs  Territories.cs
EF/NccEvents/: CustomEditableGridEvents.cs
EF/Properties/: launchSettings.json
EF/Views/: _ViewImports.cshtml
EF/Views/NccGrid/: EditableGrid.cshtml  GridWithFilter.cshtml
EF/Views/NccGrid/Partials/: _CustomEditableGrid.cshtml  _EditableGrid.cshtml  _MultiGridWithFilter2.cshtml
EF/Views/NccSelect/: DifferentControls.cshtml
EF/Views/NccSelect/Partials/: _DifferentControls1.cshtml  _DifferentControls3.cshtml  _DropDownList2.cshtml
EF/Views/Shared/: _Layout.cshtml
EF/wwwroot/js/: site.min.js
Models/: Models.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
src/Controls/: Controls.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Controls.Dapper/: Controls.Dapper.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Controls.Dapper/Controllers/: HomeController.cs  NccGrid.cs  NccGridController.cs  NccHtmlRender.cs  NccSelectController.cs
src/Controls.Dapper/Data/: DapperDataSource.cs  IDataAccess.cs
src/Controls.Dapper/Models/: ConnectionStringsModel.cs
src/Controls.Dapper/Models/Db/: CategoryModel.cs  ProductModel.cs  SupplierModel.cs
src/Controls.Dapper/NccEvents/: CustomEditableGridEvents.cs
src/Controls.Dapper/Properties/PublishProfiles/: Local-publish.ps1  Local.pubxml
src/Controls.Dapper/Views/: _ViewImports.cshtml
src/Controls.Dapper/Views/Home/: Data.cshtml  Index.cshtml
src/Controls.Dapper/Views/NccGrid/: CustomEditableGrid.cshtml  GridWithFilter.cshtml  MultiGridWithFilter.cshtml
src/Controls.Dapper/Views/NccSelect/: DifferentControls.cshtml  DropDownList.cshtml
src/Controls.Dapper/Views/Shared/: _Layout.cshtml
src/Controls.Dapper/wwwroot/: _references.js
src/Controls.Ef/: Controls.Ef.xproj  Program.cs  Startup.cs  project.json
src/Controls.Ef/Controllers/: HomeController.cs  NccGrid.cs  NccSelectController.cs
src/Controls.Ef/Data/: EfDataSource.cs  IDataAccess.cs
src/Controls.Ef/Data/Northwind/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
src/Controls.Ef/NccEvents/: CustomEditableGridEvents.cs
src/Controls.Ef/Properties/: launchSettings.json
src/Controls.Ef/Views/: _ViewImports.cshtml
src/Controls.Ef/Views/NccGrid/: CustomEditableGrid.cshtml  EditableGrid.cshtml  MultiGridWithFilter.cshtml  SimpleGrid.cshtml  SimpleGridWithServerPaging.cshtml
src/Controls.Ef/wwwroot/: _references.js
src/Controls.WebApp/: Controls.WebApp.xproj  Program.cs  Startup.cs  project.json
src/Controls.WebApp/Controllers/: HomeController.cs
src/Controls.WebApp/Properties/: launchSettings.json
src/Controls.WebApp/Views/: _ViewImports.cshtml
src/Controls/Controllers/: HomeController.cs  NccGrid.cs  NccHtmlRender.cs
src/Controls/NccEvents/: CustomEditableGridEvents.cs  EditableGridEvents.cs
src/Controls/Views/: _ViewImports.cshtml
src/DataSource/: DapperDataSource.cs  DataSource.xproj  EfDataSource.cs  IDataAccess.cs  project.json
src/DataSource/Dapper/: Dapper.xproj  project.json
src/DataSource/Properties/: AssemblyInfo.cs
src/Models/: ConnectionStringsModel.cs  Models.xproj  project.json
src/Models/Db/: ProductModel.cs
src/Models/Properties/: AssemblyInfo.cs
(+29 files in other folders)
