<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ByteNuts.NetCoreControls.Samples.Ef</AssemblyName>
    <RootNamespace>ByteNuts.NetCoreControls.Samples.Ef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\css\AdminLTE.min.css" />
    <Content Include="Content\css\site.css" />
    <Content Include="Content\css\site.min.css" />
    <Content Include="Content\css\skin-blue-light.min.css" />
    <Content Include="Content\images\banner1.svg" />
    <Content Include="Content\images\banner2.svg" />
    <Content Include="Content\images\banner3.svg" />
    <Content Include="Content\images\banner4.svg" />
    <Content Include="Content\js\app.min.js" />
    <Content Include="Content\js\site.js" />
    <Content Include="Content\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\favicon\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="NetCoreControls" Version="1.0.0-beta1" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.0" />
  </ItemGroup>

</Project>
